body {
  padding: 35px 35px 35px 35px;
  background-color: $purple;
  background-image: url("../Resource/images/bg-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #ffffff;

  @media screen and (min-width: 1024px) {
    padding: 60px 80px 40px 80px;
    background-image: url("../Resource/images/bg-desktop.svg");
  }
}

main {
  margin-bottom: 65px;
  @media screen and(min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    margin-bottom: 26px;
  }
}

.heroImage {
  margin-bottom: 60px;
  @media screen and(min-width: 1024px) {
    margin-bottom: 0px;
  }
  img {
    width: 100%;
  }
}
.heroText {
  line-height: 1.75;
  text-align: center;

  @media screen and(min-width: 1024px) {
    padding-left: 60px;
    text-align: left;
  }
}

h1 {
  font-family: $font-title;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  @media screen and(min-width: 1024px) {
    margin-top: 35px;
    line-height: 1.3;
  }
}

a,
a:visited {
  text-decoration: none;
}

a.cta {
  display: inline-block;
  position: relative;
  margin-top: 10px;
  padding: 16px 75px 16px 75px;
  background-color: #ffffff;
  color: $purple;
  line-height: 1;
  border-radius: 31px;
  box-shadow: 5px 5px 15px darken($purple, 20%);
  transform: translateY(0px);
  transition: transform 100ms ease-in-out;

  @media screen and(min-width: 1024px) {
    padding: 16px 60px 16px 60px;
  }

  &:hover {
    transform: translateY(-5px);
  }
}
